$display-font-sizes: (1: 5rem, 2: 4.5rem, 3: 4rem, 4: 3.5rem, 5: 3rem, 6: 2.5rem)
// Display font size
.d1
  font-size: map-get($fontSizes, "ultraLarge") * 1.5
  font-weight: map-get($fontWeights, "bold")

  @include media-queries-up(lg)
    font-size: map-get($fontSizes, "ultraLarge") * 2

.d2
  font-size: map-get($fontSizes, "ultraLarge")
  font-weight: map-get($fontWeights, "bold")

  @include media-queries-up(lg)
    font-size: map-get($fontSizes, "ultraLarge") * 1.5

.d3
  font-size: map-get($fontSizes, "large")
  font-weight: map-get($fontWeights, "bold")

  @include media-queries-up(lg)
    font-size: map-get($fontSizes, "ultraLarge")

// Heading font size
h1, .h1
  font-size: map-get($fontSizes, "large")
  font-weight: map-get($fontWeights, "bold")

  @include media-queries-up(lg)
    font-size: map-get($fontSizes, "extraLarge")

h2, .h2
  font-size: map-get($fontSizes, "medium")
  font-weight: map-get($fontWeights, "medium")

  @include media-queries-up(lg)
    font-size: map-get($fontSizes, "large")

h3, .h3
  font-size: map-get($fontSizes, "medium")
  font-weight: map-get($fontWeights, "bold")

h4, .h4
  font-size: map-get($fontSizes, "medium")
  font-weight: map-get($fontWeights, "medium")

h5, .h5
  font-size: map-get($fontSizes, "normal")
  font-weight: map-get($fontWeights, "bold")

h6, .h6
  font-size: map-get($fontSizes, "small")
  font-weight: map-get($fontWeights, "bold")

p, .p
  font-size: map-get($fontSizes, "small")
  font-weight: map-get($fontWeights, "regular")

  &.small
    font-size: map-get($fontSizes, "extraSmall")

  &.large
    font-size: map-get($fontSizes, "normal")



