*,
*::before,
*::after {
  box-sizing: border-box;
}

*,
*:focus,
*:active {
  outline: none;
}

html {
  font-family: var(--fontFamily);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  background: var(--pageBg);
  color: var(--bodyTextColor);
  overflow-x: hidden;
  white-space: normal;
}

a {
  color: var(--linkColor);
  text-decoration: var(--linkDecoration);

  &:hover {
    text-decoration: var(--linkHoverDecoration);
  }
}

img,
iframe {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

.d-down-none-setting (@breakpoint) {
  @media (max-width: @breakpoint) {
    display: none !important;
  }
}

.d-up-none-setting (@breakpoint) {
  @media (min-width: @breakpoint) {
    display: none !important;
  }
}

.d {
  &-down {
    &-xs-none { .d-down-none-setting (@screenXs); }
    &-sm-none { .d-down-none-setting (@screenSm); }
    &-md-none { .d-down-none-setting (@screenMd); }
    &-lg-none { .d-down-none-setting (@screenLg); }
    &-xl-none { .d-down-none-setting (@screenXl); }
  }

  &-up {
    &-xs-none { .d-up-none-setting (@screenXs); }
    &-sm-none { .d-up-none-setting (@screenSm); }
    &-md-none { .d-up-none-setting (@screenMd); }
    &-lg-none { .d-up-none-setting (@screenLg); }
    &-xl-none { .d-up-none-setting (@screenXl); }
  }
}

// functions
.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}
