@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

.typoPrepare(@state, @name, @size) {
  --font@{state}@{name}: @size;
}

.fontSize(@min, @max) {
  font-size: clamp(unit(@min, rem), calc(unit(@min, rem) + (@max - @min) * var(--calcWidth)), unit(@max, rem));
}

h1 {
  .fontSize(@min: 3.5, @max: 5);

  font-weight: var(--fontWeightBold);
  line-height: 1.25;

  span {
    font-weight: var(--fontWeightBold);
  }
}

p {
  .fontSize(@min: .825, @max: 1);

  font-weight: var(--fontWeightLight);

  span {
    font-weight: var(--fontWeightBold);
  }
}
